##
spring.datasource.url=jdbc:mysql://localhost:3306/schemafirst
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

## set the max size of the uploaded file
#meaning total file size cannot exceed 1MB.
spring.servlet.multipart.max-file-size=10MB
#meaning total request size for a multipart/form-data can't exceed 1MB
spring.servlet.multipart.max-request-size=10MB
# set uploaded file size that server can accept
server.tomcat.max-swallow-size=20MB